<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    *::before, *::after {
      box-sizing: border-box;
    }
    html,body, div, header, ul, li {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    #root {
      width: 100%;
      height: 100vh;
    }
    header {
      display: flex;
      align-items: center;
      padding: 0 20px;
      width: 100%;
      height: 48px;
      color: rgba(255,255,255,0.7);
      background-color: #24292f;
    }
    .layout_middle {
      width: 100%;
      height: calc(100% - 72px);
      display: flex;
    }
    .layout_left {
      flex: 1;
    }
    .components {
      width: 100%;
      padding: 20px;
    }
    .components .title {
      height: 24px;
      font-size: 18px;
    }
    .components .category-list>li {
      margin: 20px;
    }
    .components .category-list .items {
      display: flex;
      flex-wrap: wrap;
    }
    .components .category-list .items div {
      margin: 10px;
      padding: 10px;
      background-color: #e2e2e2;
    }
    .hide {
      display: absolute;
      top: -1000px;
    }
    img {
      width: 100px;
      height: 48px;
    }
    .layout_right {
      flex: 3;
    }
    #container {
      width: 100%;
      height: 100%;
    }
    footer {
      width: 100%;
      height: 24px;
      color: rgba(255,255,255,0.7);
      background-color: #24292f;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图编辑器</title>
</head>
<body>
  <div id="root">
    <header>图编辑器</header>
    <div class="layout_middle">
      <div class="layout_left">
        <div class="components">
          <div class="title">可拖拽组件区</div>
          <ul class="category-list">
            <li>
              <div>节点</div>
              <div class="items node-list">
                  <div draggable="true" data-type="node-circle" title="圆形">Circle</div>
                  <div draggable="true" data-type="node-rect" title="矩形">Rect</div>
              </div>
            </li>
            <li>
              <div>关系线</div>
              <div class="items edge-list">
                <div title="直线">Line</div>
                <div title="二次贝塞尔曲线">Quadratic</div>
                <div title="三次贝塞尔曲线">Cubic</div>
                <div title="水平方向的三阶贝塞尔曲线">Cubic-horizontal</div>
              </div>
            </li>
            <li>
              <div>箭头</div>
              <div class="items arrow-list">
                <div >箭头1</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="layout_right">
        <div id="container"></div>
      </div>
    </div>
    <footer></footer>
    <div class="hide">
      <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="">
    </div>
  </div>
  <script src="../packages/ccg/dist/graph.min.js"></script>
  <script>
    const isInRange = (position, bbox) => {
      const {
        x,
        y,
        width,
        height
      } = bbox
      const { x: positionX, y: positionY } = position
      return positionX >= x && 
            positionY >= y &&
            positionX <= x + width &&
            positionY <= y + height
    }
    const canvasDom = document.getElementById('container')
    const { clientHeight: height, clientWidth: width } = canvasDom 

    const { CCG } = window

    const graph = new CCG.Graph({
      container: 'container',
      width,
      height,
      layout: {
        type: 'random'
      },
      modes: {
        default: ['drag-node', 'zoom-canvas']
      },
      defaultEdge: {
        style: {
          startArrow: {
            path: CCG.Arrow.vee(),
            fill: '#e2e2e2'
          }
        }
      }
    })
    const data = {
      nodes: [],
      edges: []
    }
    graph.data(data)
    graph.render()
    const itemAdded = (itemType, type, position) => {
      const nodes = graph.getNodes()
      const lastNode = nodes[nodes.length - 1]
      const addedNode = {
        id: crypto.randomUUID(),
        type: `simple-${type}`
      }
      if (lastNode) {
        const model = lastNode.getModel()
        graph.add(
          itemType,
          {
            ...addedNode,
            x: model.x + 200,
            y: model.y
          }
        )
        graph.add(
          'edge',
          {
            source: addedNode.id,
            target: model.id,
            type: 'line'
          }
        )
      } else {
        graph.add(
          itemType,
          {
            ...addedNode,
            ...position
          }
        )
      }
    }

    const image = document.querySelector('img')
    const bindDragEvents = () => {
      document.addEventListener('dragstart', evt => {
        // 拖拽元素显示替换
        evt.dataTransfer.setDragImage(image, 50, 24)  
      })
      document.addEventListener('dragend', evt => {
        const { 
          clientX: x, clientY: y, target
        } = evt
        const { 
          clientHeight: canvasHeight, 
          clientWidth: canvasWidth,
          offsetLeft: canvasX,
          offsetTop: canvasY
        } = canvasDom
        const dragIn = isInRange({ x, y }, {
          x: canvasX,
          y: canvasY,
          width: canvasWidth,
          height: canvasHeight
        })
        if (dragIn) {
          const value = target.dataset.type
          const [itemType, type] = value.split('-')
          itemAdded(itemType, type, { x: x - canvasX, y: y - canvasY })
        }
      })
      canvasDom.addEventListener('dragenter', evt => {
        console.log('----拖拽进来了---')

      })
      canvasDom.addEventListener('dragover', evt => {
        event.preventDefault()
        console.log('----在画布内拖拽---', evt)
      })
      canvasDom.addEventListener('dragleave', evt => {
        console.log('----在画布内离开了---')
      })
    }
    bindDragEvents()
  </script>
</body>
</html>